#
#   LDAP Utilities
#   Copyright (C) 2012, 2019 David M. Syzdek <david@syzdek.net>.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      1. Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#
#      2. Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in the
#         documentation and/or other materials provided with the distribution.
#
#      3. Neither the name of the copyright holder nor the names of its
#         contributors may be used to endorse or promote products derived from
#         this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   lib/libldaputils.sym - list of symbols to export in libldaputils.la
#
#   Simple Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      gcc ${CFLAGS} -c lconfig.c
#      gcc ${CFLAGS} -c lentry.c
#      gcc ${CFLAGS} -c lldap.c
#      gcc ${CFLAGS} -c lmemory.c
#      gcc ${CFLAGS} -c lpasswd.c
#      gcc ${CFLAGS} -c ltree.c
#      ar rcs libldaputils.a \
#             lconfig.o lentry.o lldap.o lmemory.o lpasswd.o ltree.o
#      ranlib libldaputils.a
#
#   Libtool Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../../include"
#      LDFLAGS="-g -O2 -static"
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lconfig.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lentry.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lldap.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lmemory.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lpasswd.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c ltree.c
#      libtool --mode=link    --tag=CC gcc ${LDFLAGS} -o libldaputils.a \
#             lconfig.lo lentry.lo lldap.lo lmemory.lo lpasswd.lo ltree.lo
#
#   Install:
#      libtool --mode=install install -c libldaputils.a /usr/local/lib/
#
#   Uninstall:
#      libtool --mode=uninstall rm -f /usr/local/lib/libldaputils.a
#
#   Clean:
#      libtool --mode=clean rm -f libldaputils.la libldaputils.a \
#             lconfig.lo lentry.lo lldap.lo lmemory.lo lpasswd.lo ltree.lo
#
ldaputils_chomp
ldaputils_cmdargs
ldaputils_config_print
ldaputils_config_print_str
ldaputils_getpass
ldaputils_passfile
ldaputils_usage
ldaputils_usage_common
ldaputils_usage_search
ldaputils_version
ldaputils_common_cmdargs
ldaputils_cmp_berval
ldaputils_cmp_entry
ldaputils_free_entries
ldaputils_get_entries
ldaputils_get_vals
ldaputils_initialize
ldaputils_initialize_conn
ldaputils_search
ldaputils_sort_entries
ldaputils_sort_values
ldaputils_value_free
ldaputils_value_free_len
ldaputils_unbind
#
ldif_package_version
# end of symbol export file
