#
#   LDAP Utilities
#   Copyright (C) 2019 David M. Syzdek <david@syzdek.net>.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      1. Redistributions of source code must retain the above copyright
#         notice, this list of conditions and the following disclaimer.
#
#      2. Redistributions in binary form must reproduce the above copyright
#         notice, this list of conditions and the following disclaimer in the
#         documentation and/or other materials provided with the distribution.
#
#      3. Neither the name of the copyright holder nor the names of its
#         contributors may be used to endorse or promote products derived from
#         this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   lib/libldapschema.sym - list of symbols to export in libldapschema.la
#
#   Simple Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      gcc ${CFLAGS} -c lerror.c
#      gcc ${CFLAGS} -c lldap.c
#      gcc ${CFLAGS} -c llexer.c
#      gcc ${CFLAGS} -c lmemory.c
#      gcc ${CFLAGS} -c loutput.c
#      gcc ${CFLAGS} -c lspec.c
#      gcc ${CFLAGS} -c lsort.c
#      ar rcs libldapschema.a \
#             lerror.o lldap.o llexer.o lmemory.o loutput.o lspec.o lsort.o
#      ranlib libldapschema.a
#
#   Libtool Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      LDFLAGS="-g -O2 -export-symbols libldapschema.sym -rpath /usr/local/lib"
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lerror.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lldap.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c llexer.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lmemory.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c loutput.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lspec.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lsort.c
#      libtool --mode=link    --tag=CC gcc ${LDFLAGS} -o libldapschema.la \
#              lerror.lo lldap.lo llexer.lo lmemory.lo loutput.lo lspec.lo \
#              lsort.lo
#
#   Libtool Install:
#      libtool --mode=install install -c libldapschema.la /usr/local/lib/libldapschema.la
#
#   Libtool Uninstall:
#      libtool --mode=uninstall rm -f /usr/local/lib/libldapschema.la
#
#   Libtool Clean:
#      libtool --mode=clean rm -f libldapschema.la \
#              lerror.lo lldap.lo llexer.lo lmemory.lo loutput.lo lspec.lo \
#              lsort.lo
#
# error functions
ldapschema_err2string
ldapschema_errno
ldapschema_schema_errors
# format functions
ldapschema_fmt_definition
# memory functions
ldap_count_values
ldap_count_values_len
ldapschema_curfree
ldapschema_free
ldapschema_initialize
ldapschema_memfree
ldapschema_memvfree
ldapschema_value_free
ldapschema_value_free_len
# OID Specification functions
ldapschema_spec_abnf
ldapschema_spec_field
ldapschema_spec_list
ldapschema_spec_search
ldapschema_type_name
# output functions
ldapschema_print
ldapschema_printall
# query functions
ldapschema_count_attributetype
ldapschema_count_ldapsyntax
ldapschema_count_matchingrule
ldapschema_count_objectclass
ldapschema_find_attributetype
ldapschema_find_ldapsyntax
ldapschema_find_matchingrule
ldapschema_find_objectclass
ldapschema_first_attributetype
ldapschema_first_ldapsyntax
ldapschema_first_matchingrule
ldapschema_first_objectclass
ldapschema_get_info_attributetype
ldapschema_get_info_ldapsyntax
ldapschema_get_info_matchingrule
ldapschema_get_info_model
ldapschema_get_info_objectclass
ldapschema_model_attributetype
ldapschema_model_ldapsyntax
ldapschema_model_matchingrule
ldapschema_model_objectclass
ldapschema_next_attributetype
ldapschema_next_ldapsyntax
ldapschema_next_matchingrule
ldapschema_next_objectclass
# sort comparison functions
ldapschema_compar_aliases
ldapschema_compar_attributetypes
ldapschema_compar_extensions
ldapschema_compar_models
ldapschema_compar_objectclasses
ldapschema_compar_spec
ldapschema_compar_syntaxes
ldapschema_compar_values
# end of symbol export file
